# ITPlatform

./: .dockerignore  Dockerfile  ITPlatform.sln
BusinessObjects/: Account.cs  Application.cs  BusinessObjects.csproj  Certification.cs  Chat.cs  Client.cs  ExpertiseProfile.cs  Freelancer.cs  Location.cs  Milestone.cs  MyDbContext.cs  MyDbContextFactory.cs  Package.cs  Project.cs  Skill.cs  SkillInProfile.cs  SkillRequirement.cs  Submittion.cs  Subscription.cs
BusinessObjects/Migrations/: 20250330165707_InitPostgres.Designer.cs  20250330165707_InitPostgres.cs  20250330191704_AddBirthDateToFreelancer.Designer.cs  20250330191704_AddBirthDateToFreelancer.cs  20250401012047_AddCreatedAtToSubmittion.Designer.cs  20250401012047_AddCreatedAtToSubmittion.cs  20250402133325_AddUpdatedAtToSubmittion.Designer.cs  20250402133325_AddUpdatedAtToSubmittion.cs  20250402171900_AddIsActiveToProject.Designer.cs  20250402171900_AddIsActiveToProject.cs  20250404141235_AddCoverLetterToApplication.Designer.cs  20250404141235_AddCoverLetterToApplication.cs  20250404175114_AddChatAndMessageTables.Designer.cs  20250404175114_AddChatAndMessageTables.cs  MyDbContextModelSnapshot.cs
DataAccessObjects/: AccountDAO.cs  ApplicationDAO.cs  CertificationDAO.cs  ClientDAO.cs  DataAccessObjects.csproj  ExpertiseProfileDAO.cs  FreelancerDAO.cs  LocationDAO.cs  MilestoneDAO.cs  PackageDAO.cs  ProjectDAO.cs  SkillDAO.cs  SkillInProfileDAO.cs  SkillRequirementDAO.cs  SubmittionDAO.cs  SubscriptionDAO.cs
ITPlatformUMT/: ITPlatformUMT.csproj  ITPlatformUMT.http  Program.cs  WeatherForecast.cs
ITPlatformUMT/Controllers/: AccountsController.cs  ApplicationsController.cs  CertificationsController.cs  ChatsController.cs  ClientsController.cs  ExpertiseProfilesController.cs  FreelancersController.cs  LocationsController.cs  MessagesController.cs  MilestonesController.cs  PackagesController.cs  ProjectsController.cs  SkillInProfilesController.cs  SkillRequirementsController.cs  SkillsController.cs  SubmittionsController.cs  SubscriptionsController.cs  WeatherForecastController.cs
ITPlatformUMT/DTOs/Accounts/: AccountCreateDTO.cs  AccountUpdateDTO.cs
ITPlatformUMT/DTOs/Applications/: ApplicationCreateDTO.cs  ApplicationUpdateDTO.cs
ITPlatformUMT/DTOs/Certifications/: CertificationCreateDTO.cs  CertificationUpdateDTO.cs
ITPlatformUMT/DTOs/Chat/: ChatCreateDTO.cs  ChatResponseDTO.cs
ITPlatformUMT/DTOs/Clients/: ClientCreateDTO.cs  ClientUpdateDTO.cs
ITPlatformUMT/DTOs/ExpertiseProfiles/: ExpertiseProfileCreateDTO.cs  ExpertiseProfileUpdateDTO.cs
ITPlatformUMT/DTOs/Freelancers/: FreelancerCreateDTO.cs  FreelancerResponseDTO.cs  FreelancerUpdateDTO.cs
ITPlatformUMT/DTOs/Locations/: LocationCreateDTO.cs  LocationUpdateDTO.cs
ITPlatformUMT/DTOs/Messages/: MessageCreateDTO.cs  MessageResponseDTO.cs  MessageUpdateDTO.cs
ITPlatformUMT/DTOs/Milestones/: MilestoneCreateDTO.cs  MilestoneUpdateDTO.cs
ITPlatformUMT/DTOs/Projects/: ProjectCreateDTO.cs  ProjectUpdateDTO.cs
ITPlatformUMT/DTOs/SkillInProfiles/: SkillInProfileCreateDTO.cs  SkillInProfileUpdateDTO.cs
ITPlatformUMT/DTOs/SkillRequirements/: SkillRequirementCreateDTO.cs  SkillRequirementUpdateDTO.cs
ITPlatformUMT/DTOs/Skills/: SkillCreateDTO.cs  SkillUpdateDTO.cs
ITPlatformUMT/DTOs/Submittions/: SubmittionCreateDTO.cs  SubmittionCreateWithFileDTO.cs  SubmittionStatusUpdateDTO.cs  SubmittionUpdateDTO.cs
ITPlatformUMT/DTOs/Subscriptions/: SubscriptionCreateDTO.cs  SubscriptionUpdateDTO.cs
ITPlatformUMT/Helpers/: AutoMapperProfile.cs
ITPlatformUMT/Properties/: launchSettings.json
ITPlatformUMT/WebSockets/: WebSocketHandler.cs
Repositories/: Repositories.csproj
Repositories/Implementations/: AccountRepository.cs  ApplicationRepository.cs  CertificationRepository.cs  ChatRepository.cs  ClientRepository.cs  ExpertiseProfileRepository.cs  FreelancerRepository.cs  LocationRepository.cs  MessageRepository.cs  MilestoneRepository.cs  PackageRepository.cs  ProjectRepository.cs  SkillInProfileRepository.cs  SkillRepository.cs  SkillRequirementRepository.cs  SubmittionRepository.cs  SubscriptionRepository.cs
Repositories/Interfaces/: IAccountRepository.cs  IApplicationRepository.cs  ICertificationRepository.cs  IChatRepository.cs  IClientRepository.cs  IExpertiseProfileRepository.cs  IFreelancerRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IMilestoneRepository.cs  IPackageRepository.cs  IProjectRepository.cs  ISkillInProfileRepository.cs  ISkillRepository.cs  ISkillRequirementRepository.cs  ISubmittionRepository.cs  ISubscriptionRepository.cs
Services/: Services.csproj
Services/Implementations/: AccountService.cs  ApplicationService.cs  CertificationService.cs  ChatService.cs  ClientService.cs  ExpertiseProfileService.cs  FreelancerService.cs  LocationService.cs  MessageService.cs  MilestoneService.cs  PackageService.cs  ProjectService.cs  SkillInProfileService.cs  SkillRequirementService.cs  SkillService.cs  SubmittionService.cs  (+1 more)
(+17 files in other folders)
